immutable_var = (42, "Hello, World!", 3.14, True)
print("Кортеж immutable_var:", immutable_var)

# Попытка изменить элемент кортежа
# immutable_var[0] = 100  # Это вызовет ошибку

# Кортежи в Python являются неизменяемыми (immutable) структурами данных.
# Это означает, что после создания кортежа его элементы не могут быть изменены.
# Если попробовать изменить элемент кортежа, это вызовет ошибку TypeError.

mutable_list = [42, "Hello, World!", 3.14, True]

# Изменяем элементы списка
mutable_list[0] = 100  # Изменяем первый элемент
mutable_list[1] = "Python"  # Изменяем второй элемент

# Выводим на экран изменённый список
print("Изменённый список mutable_list:", mutable_list)
